.header{
    float: left;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
}
.slika{
    float: left;
    width: 100px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    display: inline;
    
    
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    
    
  }
  li a:hover {
    background-color: orange;
    color: black;
}

.desno{
    float: right;
    width: 200px;
    height: 100px;
    
}
.centar {
  display: inline;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: none;
    text-align: center;
    font-family: arial;
    float: left;
    box-shadow: 0 4px 8px 0 red(0, 0, 0, 0.2)x;
  max-width: 200px;
  margin: 50px;
  text-align: center;
  font-family: arial;
  
  
  
    
}

.price {
    color:black;
    font-size: 22px;
  }
  
  .centar button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .centar button:hover {
    opacity: 1;
  }
  
  .body{
      background-image: url("images/Glass.jpg");
     
      
  }

  .Logo{
      width: 150px;
  }
.footer{
    clear: both;
}
.celo{
  width: 1400px;
  height: 1800px;
  
}
.footer{
  
  text-align: center;
}
.levo{
  float: left;
  width: 400px;
  height: 1000px;
  
}
.slika1{
  width: 250px;
  height: 250px;
}
p{
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}



/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: black;
  color: white;
}


 
  
  
  
 
  
  
    

