<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="novo.css">
    <link rel="stylesheet/less"  href="novo.less" />
    
    <script src="jQuery 3.4.1.js"></script>

    </head>
<body class="body">
        
    <div class="celo">
        
        
        <div class="header">
                <img class="Logo" src="images/LogoMS.jpeg"  alt="">
                <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Wine menu</a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href=""></a>
    <a href="#contact ">Contact</a>
    <a href="#about">About</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
                  
            <h1>Vinova loza mog grada ne raste nikad iznenada!</h1>
            
            <ul>
                
                <li><a href="Vina">Vina</a></li>
                <li><a href="file:///D:/RAF%20WSIT-DZ02_Dimitrije_Rakic_S01_18/kontakt.html">Kontakt</a></li>
                <li><a href="file:///D:/RAF%20WSIT-DZ02_Dimitrije_Rakic_S01_18/O%20nama.html">O nama</a></li>
            </ul>
        </div>
        <div class="desno">
                <h1>My account login</h1>
                <label>Username</label> <br>
                <input type="text" name="name"> <br>
                <label>Password</label> <br>
                <input type="password" name="Lozinka"> <br>
                <br>
                <button class="login"> login</button>
                <button class="forgotP">Forgot password</button><br>
                <br>
                <hr>
                <button class="twiter">Twiter</button>
                <button class="facebook">Facebook</button>
                <button class="google">Google</button>
                <br>
                <h1>Registration</h1>
        <label>First Name*</label>
        <input type="text" name="Name"> <br>
        <br>
        <label>Last Name*</label>
        <input type="text" name="Last name"> <br>
        <br>
        <label>Password*</label>
        <input type="Password" name="Lozinka">  <br>
        <br>
        <label>Confirm password*</label>     
        <input type="Password" name="Lozinka"> <br>
        <br>
        <label>Date of birth*</label>
        <input type="number" name="number" placeholder="mm/dd/yyyy">
        <label >Gender</label>
        <select name="Gender" ><option>Male</option> <option>Female</option></select> <br>
        <br>
        <label>Mobile Cell No.*</label>
        <input type="number" name="number"><br>
        <br>
        <label>E mail*</label>
        <input type="text" name="email"><br>
        <br>
        <label>Confirm E mail*</label>
        <input type="text" name="email"><br>
        <br>
        <label>Adress*</label><br>
        <textarea name="Adresa" id="" cols="30" rows="10"></textarea>
        <br>
        <br>
        <label>City*</label><br>
        <input type="text">
        <label>State*</label>
        <input type="text"><br>
        <br>
        <label>Zip postal code*</label>
        <input type="text"><br>
        <br>
        <label>Country*</label>
        <input type="text"><br>
        <br>
        <input type="checkbox" name="potvrdi" id="potvrdi">
        <label for="potvrdi">Agreed to terms and conditions</label><br>
        <br>
        <button>Sign up</button>
        </div>
        <div class="centar">
                
                        <img src="images/Vino1.jpg" alt="Crno Vino" style="width:100%">
                        <h1>Vila Raviojla</h1>
                        <p class="price">$19.99</p>
                        <p>Vila Raviojla</p>
                        <input type="number" min="0" max="30">
                        <button class="AddToCart">Add to Cart</button>

                        <br> <br>   

                        <img src="images/Vino2.jpg" alt="Crno Vino" style="width:100%">
                        <h1>Vila Raviojla</h1>
                        <p class="price">$19.99</p>
                        <p>Vila Raviojla</p>
                        <input type="number" min="0" max="30">
                        <button class="AddToCart">Add to Cart</button>
                      </div>
                      
                      <div class="levo">
                        <div class="Vesti">
                                <h1>Funny fact</h1>
                                <p>About wine</p>
                            <img src="images/vesti.jpg" class="slika1" alt="slika1">
                            <p>1) Red Wines are well attributed to positive health benefits. It lowers your chances of having a stroke compared to nondrinkers. For men and women who drink moderately, it lessens their chance of developing Type 2 diabetes by 30%</p>
                            <p>2) Believe it or not, there are some people that have a fear of wine. It’s called “oenophobia”.</p>
                            <p>3) How do you hold a wine glass? There is a right and wrong way. Wine glasses should be held by the stem, so that way it the hand does not raise the temperature of the wine. The stem is for a reason!</p>
                            <p>4) When at a wine tasting event, it is not frowned upon for spitting wine out. Take a sip of wine and hold it in your mouth for a couple seconds, then either swallow it or spit out. This is an acceptable way to know if it’s a good wine. A good wine will have a lengthy aftertaste.</p>
                            <p>5) Why do you store wine laying down? If the bottle is standing up, the cork could dry out and dwindle, possibly dropping into the wine.</p>
                            <p>6) Bottles that have animals on the label are known as “Critter Wine”.</p>

                        </div>
                      </div>
                      
                       
        </div>
        
        <div class="footer"><footer>
            <p> Posted by: Dimitrije Rakic S01_18 </p>
          <p> E-mail: <a href="mailto:drakic118s@raf.rs">drakic118s@raf.rs</a> </p>
          <p>Sumatovacka 1, Krusevac</p>
          <p>  +381-66-15-10-96 </p>

        </footer></div>
    
    </body>

</html>
</html>

