<html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="O nama.css">
        <link rel="stylesheet" href="O nama.less">
        

    </head>
    
    <body>
            <h1>Galerija</h1>
        <div class="gallery">
            
            <a href="images/vinoograd.jpg"><img src="images/vinoograd.jpg" alt="vinoograd"></a>
            <a href="images/vinoograd1.jpg"><img src="images/vinoograd1.jpg" alt="vinoograd1"></a>
            <a href="images/vinoograd2.jpg"><img src="images/vinoograd2.jpg" alt="vinoograd2"></a>
            <a href="images/vinoograd3.jpg"><img src="images/vinoograd3.jpg" alt="vinoograd3"></a>
            <a href="images/podrum.jpg"><img src="images/podrum.jpg" alt="podrum" ></a>
            <a href="images/podrum1.jpg"><img src="images/podrum1.jpg" alt="podrum1" ></a>
            <a href="images/podrum2.jpg"><img src="images/podrum2.jpg" alt="podrum2" ></a>
            <a href="images/Grozd.jpg"><img src="images/Grozd.jpg" alt="Grozd" ></a>
            <a href="images/Grozd1.jpg"><img src="images/Grozd1.jpg" alt="Grozd1" ></a>
            <a href="images/Grozd2.jpg"><img src="images/Grozd2.jpg" alt="Grozd2" ></a>
            <a href="images/Grozd3.jpg"><img src="images/Grozd3.jpg" alt="Grozd3" ></a>

        </div>
        <div class="text">
            <h1>O nama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo delectus provident non enim voluptatem at hic nesciunt voluptatum nemo eos itaque facere vero perspiciatis alias quia, architecto qui animi unde.</p>
        </div>
        
    </body>
    
    </html>
</html>